<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>glerm/navalha @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #80d488;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #7f2b77; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #7f2b77; }
    h3 { text-align: center; color: #7f2b77; }
    a { color: #7f2b77; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/glerm/navalha"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/glerm/navalha/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/glerm/navalha/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/glerm/navalha">navalha</a> 
      <span class="small">by <a href="http://github.com/glerm">glerm</a></span></h1>

    <div class="description">
      Navalha é um software desenvolvido com o intuito de tornar-se um estudo de caso em desenvolvimento rápido prototipado em Puredata de um sistema para performances musicais com interface gráfica e sistema de gerenciamento de "presets" (configurações) salvos em disco rígido. Além de sua utilidade para musicos e artistas é também um detalhado estudo de caso de desenvolvimento em puredata, podendo ser usado como estudo para implementação de outros algoritmos e idéias.
    </div>

    <p>O objeto nvl cria instâncias de um sequenciador de fatias (slices) de .wav que podem ser editadas e salvas na própria interface gráfica deste objeto.

Estabelece também um arquivo padrão de metadados que permite que estas fatias sejam recarregadas na exata posição de onde foram salvas anteriormente - o arquivo .nvl.

Estas fatias podem ser tocadas de maneira não-linear modificando padrões (patterns) de um sequenciador embutido que toca numa velocidade determinada em batidas por minuto (podem ser subdivididas dentro desta mesma batida) a atual fatia numa sequencia determinada por este "pattern".

Os objetos [nvl] podem ser conectados em cascata, pelos seus primeiros inlets e outlets - determindo assim um master da conexão mais acima que pode sincronizar os sequenciadores de patterns - determinando um "master sequencer" que irá controlar os demais "slaves" nvl.

Estes pattern também podem ser salvos dentro do arquivo .nvl criando assim uma possével navegação de clichês (ou "riffs") que podem ser recuperados e repetidos durante uma performance.

Os controles de edição da performance já estão todos mapeados para controlesvia teclado do seu computador. Se você necessita desligar esta função num objeto nvl, basta desligar a função "key" que fica no canto inferior esquerdo. Obviamente se duas instâncias nvl estiverem com "key" ligado, ambas serão controladas simultaneamente pelo seu teclado.</p><h2>Authors</h2>
<p>Glerm Soares (organismo@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Glerm Soares (organismo@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/glerm/navalha/zipball/master">zip</a> or
      <a href="http://github.com/glerm/navalha/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/glerm/navalha</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/glerm/navalha">glerm/navalha</a>
    </div>
    
  </div>

  
</body>
</html>
